[33mcommit 8ca23dd062a808338568fa2e91fd8454af81b84f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: leksysstaver <leksysstaver@gmail.com>
Date:   Wed Nov 12 22:18:33 2025 +0300

    final

[33mcommit 71ffc8bdc15bbb1a91806dcbea4aab896618bf21[m
Author: alekseystaver <leksysstaver@gmail.com>
Date:   Wed Nov 12 17:25:28 2025 +0300

    all

[33mcommit cbde115146c6d3d6b309ac5104cd5bb25305d7ba[m
Author: alekseystaver <leksysstaver@gmail.com>
Date:   Wed Nov 12 12:46:12 2025 +0300

    beta version

[33mcommit 766102bebdd91526feba1db58bfd3e409483ef03[m
Author: leksysstaver <leksysstaver@gmail.com>
Date:   Wed Nov 12 00:03:36 2025 +0300

    init
